<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather|Noto+Serif|Playfair+Display|Roboto+Mono|Roboto+Slab" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("assets/images/2144.jpg");
            font-family: 'Merriweather', serif;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .trainingDay {
            background-color: #4dc3dd;
            color: white;
            text-align: center;
            padding: 10px, 10px, 10px, 10px;
        }
        
        h3 {
            padding-top: 10px;
            margin: 25px, 0, 0, 0;
        }

        h6 {
            margin: 0;
        }
        
        #topper {
            padding-bottom: 10px;
        }
        
        .percy {
            background-color: rgb(51, 122, 183);
            color: white;
            padding: 5px;
            font-family: 'Roboto Slab', serif;
            font-size: 17px;
        }

        .table .thead-light th {
            color: #495057;
            background-color: rgb(85, 153, 212);
            border-color: rgb(85, 153, 212);
        }
        
        form,
        .wrapper {
            border: 2px solid rgb(51, 122, 183);
            border-radius: 5px;
            padding-bottom: 8px;
            font-family: 'Playfair Display', serif;
        }
        
        fieldset {
            padding: 0;
        }

        .form-group {
            margin-right: 8px;
            margin-left: 8px;
            font-size: 16px;
            color:#495057;
        }
        
        label {
            color: #444444;
            font-size: 15px;
        }

        #wr2 {
            padding-bottom: 50px;
            font-family: 'Playfair Display', serif;
        }
        
        #submit-form {
            float: right;
        }

        main {
            flex: 1 0 auto;
        }

        .valign-wrapper {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
            }

        .page-footer {
            margin-top: 15px;
            padding-top: 0px;
            color: #e8eaf6;
            background-color: #4dc3dd;
            max-width: 675px;
            position: relative;
        }
    
        .container-Fluid {
            display: flex;
            }

        .container-Fluid .row {
            margin: 0 auto;
            }

        .row {
            margin-bottom: 0;
        }

    </style>

</head>

<body class="mx-auto my-0">
    <main>
    <div class="container-fluid border-bottom-1">
        <div class="container mb-2 mt-0 pl-0">
            <div class="container">
                <div class="page-header">
                    <header class="trainingDay">
                        <h3>Anytime is Train Time</h3><br>
                        <h6 id="topper">Choo Choo. Chee Chee.</h6>
                    </header>
                </div>
            </div>
            <div class="container mt-2">
                <div class="wrapper">
                    <table class="table" id="trainSchedule">
                        <h6 class="percy">Current Train Schedule</h6>
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Frequency (min)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <br><br>
                <div id="wr2">
                    <form>
                        <fieldset>
                            <h6 class="percy">Add Train</h6>
                            <div class="form-group">
                                <label for="Train-Name">Train Name</label>
                                <input type="text" class="form-control" id="trainInput">
                            </div>
                            <div class="form-group">
                                <label for="Destination">Destination</label>
                                <input type="text" class="form-control" id="destinationInput">
                            </div>
                            <div class="form-group">
                                <label for="First_Train_Time">First Train Time (HH:mm - military time)</label>
                                <input type="text" class="form-control" id="initialTime">
                            </div>
                            <div class="form-group">
                                <label for="Frequency">Frequency (min)</label>
                                <input type="number" class="form-control" id="frequencyInput">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" id="submit-form" type="submit">Submit</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
    </main>
            
        <footer class="page-footer">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col l6 s12">
                        
                    </div>
                    <div class="col l4 offset-l2 s12">
                        
                    </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                    © 2018 Copyright Text
                    <a class="grey-text text-lighten-4 right" href="#!"></a>
                    </div>
                </div>
                </footer>
    </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
        
        <script src="assets/javascript/app.js"></script>
</body>

</html>